<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cookbook.AddRecipeController">
   <children>
      <Button fx:id="goBackButton" layoutX="448.0" layoutY="306.0" mnemonicParsing="false" onAction="#goBack" text="Powrót" />
      <Button layoutX="59.0" layoutY="306.0" mnemonicParsing="false" text="Dodaj przepis" />
      <CheckBox layoutX="67.0" layoutY="49.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="67.0" layoutY="94.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="67.0" layoutY="141.0" mnemonicParsing="false" text="CheckBox" />
      <TextArea layoutX="292.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
