<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane minHeight="520" minWidth="780" style="-fx-background-color: #A8B1D4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cookbook.HelloController">
    <VBox alignment="center" spacing="20" style="-fx-background-color: #A8B1D4;">
    <Text style="-fx-font-size: 36px; -fx-font-family: Graphik; -fx-font-weight: bold; -fx-fill: #577253;" text="COOKBOOK" />
    <HBox alignment="center" spacing="60">
        <!-- Przycisk Wprowadź składniki -->
        <VBox alignment="center" spacing="10">
            <Button fx:id="goToIngredientSelectionButton" minHeight="150" minWidth="150" onAction="#goToIngredientSelection" style="-fx-background-color: #F1E9BB; -fx-background-radius: 30;">
                <graphic>
                    <ImageView fitHeight="80" fitWidth="80">
                        <image>
                            <Image url="@../../../images/apple.png" />
                        </image></ImageView>
                </graphic>
            </Button>
            <Text style="-fx-font-size: 16px; -fx-font-family: Graphik;" text="Wprowadź składniki">
                <font>
                    <Font name="Graphik-Regular" size="13.0" />
                </font></Text>
        </VBox>

        <!-- Przycisk Zobacz przepisy -->
        <VBox alignment="center" spacing="10">
            <Button fx:id="goToRecipeListButton" minHeight="150" minWidth="150" onAction="#goToRecipeList" style="-fx-background-color: #F1E9BB; -fx-background-radius: 30;">
                <graphic>
                    <ImageView fitHeight="80" fitWidth="80">
                        <image>
                            <Image url="@../../../images/list.png" />
                        </image></ImageView>
                </graphic>
            </Button>
            <Text style="-fx-font-size: 16px; -fx-font-family: Graphik;" text="Zobacz przepisy" />
        </VBox>

        <!-- Przycisk Dodaj przepis -->
        <VBox alignment="center" spacing="10">
            <Button fx:id="goToAddRecipeButton" minHeight="150" minWidth="150" onAction="#goToAddRecipe" style="-fx-background-color: #F1E9BB; -fx-background-radius: 30;">
                <graphic>
                    <ImageView fitHeight="70" fitWidth="70">
                        <image>
                            <Image url="@../../../images/plus.png" />
                        </image></ImageView>
                </graphic>
            </Button>
            <Text style="-fx-font-size: 16px; -fx-font-family: Graphik;" text="Dodaj przepis">
                <font>
                    <Font name="Graphik-Regular" size="13.0" />
                </font></Text>
        </VBox>
    </HBox>
    </VBox>
</StackPane>
