<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="780.0" style="-fx-background-color: #A8B1D4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cookbook.RecipeListController">
   <children>

      <Text layoutX="61.0" layoutY="40.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-font-family: Graphik; -fx-fill: #577253;" text="WYBIERZ PRZEPIS Z LISTY:" />

      <!-- TYTUŁ PRZEPISU -->
      <Text layoutX="316.0" layoutY="111.0" style="-fx-font-size: 16px; -fx-font-family: Graphik;" text="Składniki:" />

      <Text layoutX="313.0" layoutY="233.0" style="-fx-font-size: 16px; -fx-font-family: Graphik;" text="Instrukcje:" />

      <ChoiceBox fx:id="recipesChoiceBox" layoutX="59.0" layoutY="58.0" prefHeight="26.0" prefWidth="666.0" />
      <TextArea fx:id="instructionsTextArea" editable="false" layoutX="312.0" layoutY="242.0" prefHeight="148.0" prefWidth="413.0" wrapText="true" />
      <TextArea fx:id="ingredientsTextArea" editable="false" layoutX="312.0" layoutY="118.0" prefHeight="89.0" prefWidth="413.0" wrapText="true" />
      <ScrollPane layoutX="59.0" layoutY="117.0" prefHeight="266.0" prefWidth="200.0">
         <content>
            <VBox fx:id="ingredientsContainer" prefHeight="990.0" prefWidth="100.0">
            <!-- Tu będą checkboxy dla składników -->
         </VBox>
      </content>
      </ScrollPane>

      <!-- Przycisk Powrót -->
      <VBox alignment="CENTER" layoutX="550.0" layoutY="400.0" />
      <Button fx:id="goBackButton" layoutX="655.0" layoutY="416.0" minHeight="70" minWidth="70" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #F1E9BB; -fx-background-radius: 20;">
         <graphic>
            <ImageView fitHeight="40" fitWidth="40">
               <image>
                  <Image url="@../../../images/arrow1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="667.0" layoutY="502.0" style="-fx-font-size: 14px; -fx-font-family: Graphik;" text="Powrót" />

      <!-- zapisz -->
      <VBox alignment="CENTER" layoutX="450.0" layoutY="400.0" />
      <Button fx:id="saveButton" layoutX="547.0" layoutY="416.0" minHeight="70" minWidth="70" mnemonicParsing="false" onAction="#zapisz" style="-fx-background-color: #F1E9BB; -fx-background-radius: 20;">
         <graphic>
            <ImageView fitHeight="40" fitWidth="40" layoutX="570.0" layoutY="410.0">
               <image>
                  <Image url="@../../../images/save2.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="561.0" layoutY="503.0" style="-fx-font-size: 14px; -fx-font-family: Graphik;" text="Zapisz" />

      <!-- edytuj -->
      <VBox alignment="CENTER" layoutX="350.0" layoutY="400.0" />
      <Button fx:id="editButton" layoutX="432.0" layoutY="416.0" minHeight="70" minWidth="70" mnemonicParsing="false" onAction="#edytuj" style="-fx-background-color: #F1E9BB; -fx-background-radius: 20;">
         <graphic>
            <ImageView fitHeight="40" fitWidth="40" layoutX="570.0" layoutY="410.0">
               <image>
                  <Image url="@../../../images/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="421.0" layoutY="502.0" style="-fx-font-size: 14px; -fx-font-family: Graphik;" text="Edytuj przepis" />

      <!-- usuń -->
      <VBox alignment="CENTER" layoutX="250.0" layoutY="400.0" />
      <Button fx:id="deleteButton" layoutX="315.0" layoutY="416.0" minHeight="70" minWidth="70" mnemonicParsing="false" onAction="#usunPrzepis" style="-fx-background-color: #F1E9BB; -fx-background-radius: 20;">
         <graphic>
            <ImageView fitHeight="40" fitWidth="40" layoutX="570.0" layoutY="410.0">
               <image>
                  <Image url="@../../../images/bin.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="308.0" layoutY="501.0" style="-fx-font-size: 14px; -fx-font-family: Graphik;" text="Usuń przepis" />

   </children>
</AnchorPane>
