<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="550.0" style="-fx-background-color: #A8B1D4;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cookbook.RecipeDetailsController">
    <Label layoutX="20" layoutY="20" style="-fx-font-size: 16px; -fx-font-family: Graphik; -fx-fill: #577253;" text="TYTUŁ PRZEPISU:" />
    <TextField fx:id="titleTextField" editable="false" layoutX="160" layoutY="20" prefWidth="343.0" style="-fx-background-color: #F1E9BB; -fx-background-radius: 5;         -fx-font-size: 13px; -fx-font-family: Graphik; -fx-fill: #577253;" />
    <Label layoutX="20" layoutY="60" style="-fx-font-size: 16px; -fx-font-family: Graphik; -fx-fill: #577253;" text="SKŁADNIKI:" />
    <TextArea fx:id="ingredientsTextArea" editable="false" layoutX="160" layoutY="60" prefHeight="112.0" prefWidth="343.0" wrapText="true" />
    <Label layoutX="20" layoutY="180" style="-fx-font-size: 16px; -fx-font-family: Graphik; -fx-fill: #577253;" text="INSTRUKCJE:" />
    <TextArea fx:id="instructionsTextArea" editable="false" layoutX="160" layoutY="180" prefHeight="178.0" prefWidth="343.0" wrapText="true" />

    <Button fx:id="usunButton" layoutX="433.0" layoutY="388.0" minHeight="70" minWidth="70" mnemonicParsing="false" style="-fx-background-color: #F1E9BB; -fx-background-radius: 20;">
        <graphic>
            <ImageView fitHeight="40" fitWidth="40">
                <image>
                    <Image url="@../../../images/bin.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Text layoutX="451.0" layoutY="476.0" style="-fx-font-size: 14px; -fx-font-family: Graphik; -fx-fill: #577253;" text="Usuń">
        <font>
            <Font name="Graphik-Regular" size="14.0" />
        </font>
    </Text>
    <Button fx:id="dodajDoUlubionychButton" layoutX="323.0" layoutY="388.0" minHeight="70" minWidth="70" mnemonicParsing="false" style="-fx-background-color: #F1E9BB; -fx-background-radius: 20;">
        <graphic>
            <ImageView fitHeight="40" fitWidth="40">
                <image>
                    <Image url="@../../../images/heart.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <Text layoutX="290.0" layoutY="475.0" style="-fx-font-size: 14px; -fx-font-family: Graphik; -fx-fill: #577253;" text="Dodaj do ulubionych">
        <font>
            <Font name="Graphik-Regular" size="14.0" />
        </font>
    </Text>

</AnchorPane>
